[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = v{new_version}-{now:%Y%m%d}

[bumpversion:file:README.md]

[bumpversion:file:pepdocs/__init__.py]

[bumpversion:file:pepdocs/__main__.py]
